<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人资料</title>
	<style>
		.box{
			width: 208px;
			height: 380px;
			border: 1px solid #CECECE;
			margin:0 auto;
		}
		.box .title{
			height: 25px;
			background-color:#ECEDEE;
			font:12px/25px  微软雅黑; 
			color:#7C859F;
			padding-left: 9px;
			margin-bottom:10px;
		}
		.box .pic{
			width: 180px;
			height: 180px;
			border: 1px solid #CECECE;
			margin: 0 auto 11px;
		}
		.box .name{
			height: 31px;
			text-align:center;
			/*font-family: 微软雅黑;*/
			color:#9090AA;
		}
		.box .vbo{
			width: 181px;
			height: 38px;
			border-bottom: 1px dotted #CECECE;
			margin: 0 auto 16px;
			text-align: center;
		}
		.box .vbo input{
			background: url(images/vb.jpg) no-repeat;
			font-size: 12px;
			padding-left:28px;
		}
		.box .friend{
			width: 147px;
			height: 54px;
			margin: 0 auto;
			text-align: center;
		}

		.box .friend input{
			margin-bottom: 5px; 
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="title">个人资料</div>
		<div class="pic">
			<img src="images/1.jpg" alt="">
		</div>
		<div class="name">v闪闪
			<img src="images/v.jpg" alt="">
		</div>
		<div class="vbo">
			<input type="button" value="微博">
		</div>
		<div class="friend">
			<input type="button" value="加好友">
			<input type="button" value="发纸条">
			<input type="button" value="发留言">
			<input type="button" value="加关注">
		</div>
	</div>
</body>
</html>