<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,div,ul,li{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
			float:left;
		}
		li a{
			display: inline-block;
			height: 35px;
			background: url(images/bbg_r1_c1.png) no-repeat;
			padding-left: 7px;
		}
		li a span{
			display: inline-block;
			height: 35px;
			background: url(images/bbg_r1_c2.png) right;
			padding-right: 22px;
			line-height: 35px;
		}
		li a:hover{
			background: url(images/bg_r1_c1.png) no-repeat;
		}
		li a:hover span{
			background: url(images/bg_r1_c2.png) right;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li><a href="#"><span>首页</span></a></li>
			<li><a href="#"><span>最新消息</span></a></li>
			<li><a href="#"><span>新闻</span></a></li>
		</ul>
	</div>
</body>
</html>