<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.head{
			height: 100px;
			width: 1000px;
			background: #aaa;
		}
		.center{
			/*当父盒子没有定义高度的时候，其内浮动的盒子已脱离文档流，所以下面的盒子会填补到此位置。这个时候我们就必须清浮动。
			 *有三种方式：
			 *1.额外标签法:在最后一个浮动的盒子后面添加一个空盒子;缺点：每次都需要添加，乱而复杂
			 *2.overflow：hidden     在父盒子加上此属性和值，缺点：溢出的部分会被裁减。
			 *3.为浮动元素的父盒子添加以下类
										 .clearfix:after{
													content: "";
													display: block;
													height: 0;
													line-height: 0;
													visibility: hidden;
													clear: both;
													}
			**/
			/*height: 500px;*/    
			width: 1000px;
			/*background: red;*/
			/*overflow:hidden;*/
		}
		.center .left{
			width: 500px;
			height: 500px;
			background: yellow;
			float: left;
		}
		.center .right{
			width: 500px;
			height: 500px;
			background: black;
			float: left;

		}
		.footer{
			height: 100px;
			width: 1000px;
			background: blue;
		}
		/*.clearfix{
			clear: both;
		}*/
		.clearfix:after{
			content: "";
			display: block;
			height: 0;
			line-height: 0;
			visibility: hidden;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="head"></div>
	<div class="center clearfix">
		<div class="left"></div>
		<div class="right"></div>
		<!-- <div class="clearfix"></div> -->
	</div>
	<div class="footer"></div>
</body>
</html>