<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,ul,li{
			margin: 0;
			padding: 0;
		}
		ul li{
			list-style: none;
		}
		.head{
			width: 1259px;
			height: 472px;
			margin:0 auto;
			position: relative;
		}
		.nav{
			width: 960px;
			height: 48px;
			background: #333;
			position: absolute;
			left:50%;
			bottom: 0;
			margin-left: -480px;
		}
		.nav ul li{	
			float: left;
		}
		.nav ul li a{
			display: inline-block;
			width: 160px;
			height: 48px;
			text-decoration: none;
			color:#fff;
			line-height: 48px;
			text-align: center;
		}
		.nav ul li a:hover{
			background: #fff;
			color: #333;
		}
		.nav ul .yd a:hover{
			background: #333;
			color:#fff;
		}
		.search{
			position:absolute;
			bottom: 44px;
			left:150px;
		}
		.sj{
			position: absolute;
			bottom: 35px;
			left:224px;
		}
	</style>
</head>
<body>
	<div class="head">
		<div class="pic">
			<img src="images/sf.png" alt="">
		</div>
		<div class="nav">
			<ul>
				<li class="yd"><a href="#">运单追踪</a></li>
				<li><a href="#">运费时效查询</a></li>
				<li><a href="#">服务网点查询</a></li>
				<li><a href="#">收送范围查询</a></li>
				<li><a href="#">在线客服</a></li>
				<li><a href="#">客户专区</a></li>
			</ul>
		</div>
		<div class="search">
			<img src="images/3.png" alt="">
		</div>
		<div class="sj">
			<img src="images/4.png" alt="">
		</div>
	</div>
</body>
</html>